i: 105 zV: 5.844206830242478E-6
i: 106 zV: 7.551341416843177E-6
i: 107 zV: 1.387049495370019E-5
i: 108 zV: 3.0332264849515585E-6
i: 109 zV: 5.360158102314772E-6
i: 110 zV: 4.939078346136243E-6

i: 160 zV: 4.769336212631157E-6
i: 161 zV: 1.756540219619903E-5
i: 162 zV: 2.9920815144616833E-5
i: 163 zV: 1.4905210171534284E-5
i: 164 zV: 6.353863160292453E-6
i: 165 zV: 7.898657643556251E-7

i: 216 zV: 1.3655908091837773E-5
i: 217 zV: 2.1353864075173046E-5
i: 218 zV: 9.004100906613517E-6
i: 219 zV: 3.4347262887247286E-6
i: 220 zV: 1.8558435290975019E-6

i: 271 zV: 1.0643956498835766E-5
i: 272 zV: 1.7532121849888053E-5
i: 273 zV: 5.725951904979964E-6
i: 274 zV: 5.246111002206431E-6
i: 275 zV: 2.4458047413311887E-6


1.5
.000015


i: 107 zV: 1.387049495370019E-5
.000015
.00001387 <= .000015


i: 160 zV: 4.769336212631157E-6

.000004769 <= .000015

i: 161 zV: 1.756540219619903E-5

.000015
.0000175654 >= .000015





55
Peak at index: 110
Peak at index: 165
Peak at index: 220
Peak at index: 275

Problem at 63!!!! missing a peak when later peaks where found
 (could solve it by taking the mode difference, not the average, 
	then the mode count might have to be above a threshold.
	I am assuming it all depends on the signal.)

!!!!!!!!!!!!!!!!!!!!!!!!!!!
I bet taking an average of the next few points will solve the problem

Start: 55
Window Length : 25
Peak at index: 110
Peak at index: 165
Peak at index: 220
Peak at index: 275
Peak at index: 385
Peak at index: 440
No new peak found


Maybe to get autocorrelation to work or something similar.
Reduce points before and a litle after the first max, then. lower all the points such that the baseline is zero (by then, I could do zero crossings to count it)

window the beginning, multiply it byitself (complexSquare), subtract all (according to above), fft

or 

re index starting from max index, multiply it byitself (complexSquare), subtract all (according to above), fft
